/* ****************************************************************************** UNIVERSAL ****************************************************************************** */
*{
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', 'sans-serif'; */
    font-family: 'Rubik', 'sans-serif';
    box-sizing: border-box;
    color-scheme: dark;
}

#index-body{
    background: #080808;
    color: #fff;
    /* min-height: 300vh; */
    display: flex;
    flex-flow: column;
    /* background-image: url(../images/NASA_HST_Background_Contrast.jpg), radial-gradient(rgba(0,0,0,0) 0%, rgba(0, 0, 0, 1) 0%); */
    background-image: url(../images/NASA_HST_Background_Contrast.jpg);
    /* background-image: url(../images/NASA_STARS_Back_Contrast.jpg); */
    /* background-size: 100vw 100vh; */
    /* background-size: 100vw, 100vh;
    background-repeat: repeat, repeat; */
    background-size: 100vw;
    background-position: 50%;
    aspect-ratio: initial;
    /* background-blend-mode:normal; */
}
body{
    background-image: url(../images/NASA_STARS_Back_Contrast.jpg);
    background-color: #000000;
    /* opacity: 0.8; */
    /* background-image: linear-gradient(-45deg, #000000, #000000 50%, #121212 50%, #121212);
    background-size: 40px 40px; */
    /* background-image: linear-gradient(-45deg, rgba(0,0,0,1), rgba(0,0,0,0.5) 50%, rgba(45,45,45,0.7) 50%, rgba(25,25,25,0.5)), linear-gradient(-135deg, rgba(0,0,0,0.9), #262626); */
    background: radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #000000 20%, #000000 80%, transparent 80%, transparent) 100px 100px, linear-gradient(#121212 8px, transparent 8px) 0 -4px, linear-gradient(90deg, #121212 8px, #000000 8px) -4px 0;
    background-size: 200px 200px, 200px 200px, 100px 100px, 100px 100px;
    /* background-blend-mode: multiply; */
    /* background-repeat: repeat, no-repeat; */
    /* background-size: 40px 40px, cover; */
}
.container{
    /* padding: 10px 10%;
    padding: 10px 10px;
    margin: 0px 10%; */
    /* background: #b54769; */
    /* background: #080808; */
    /* padding: 10px 10px;
    margin: 0px 10px; */
    padding: 15px 15px;
    margin: 0 clamp(20px, 5%, 50px);
}   
.section{
    width: 100%;
    /* padding: 0 5%; */
}
.sticky{
    position: fixed;
    top: 0px;
    width: 100%;
    display: block;
}
.Page{
    padding: 80px 0;
    color: #ababab;
    /* flex-basis: 100%; */
    min-height: 100vh;
    display: flex;
    flex-flow:column;
    justify-content: space-between;
    row-gap: 40px;
}
.Page.Front{
    padding: 0 0;
    row-gap: 0;
    color: #fff;
}
.Page.Last{
    padding-top: 80px;
    padding-bottom: 0px;
}
.logo{
    height: calc(1.2em + 20px);
    padding: 10px 10px;
    display: inline-block;
    vertical-align: middle;
}
.icon, .info, .LinkText{
    display: inline-block;
    vertical-align: middle;
}
.icon{
    height: 1.2em;
    width: 1.2em;
    color: inherit;
}
#Home .container, #NavHeader .container, #Footer .container, #SideBar .container{
    background: none;
}
/* -------------------- Nav Bar ---------------------- */
#NavHeader{
    height: fit-content;
    font-size: 18px;
    z-index: 3;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img ~ ul, nav img{
    /* background-color: rgba(0, 0 ,0, 0.6); */
    background-color: rgba(38, 38 ,38, 0.6);
    border-radius: 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    text-align: center;
    /* height: 23px; */
    /* margin: 10px 20px; */
    height: 43px;
    padding: 10px 20px;
}
/* #Home{
    border-top: 73px solid #262626;
} */
.LinkText{
    /* color: #fff; */
    color: inherit;
    text-decoration: none;
    /* font-size: 18px; */
    position: relative;
    cursor: pointer;
}
.LinkText::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.LinkText:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #ff004f;
}
.active-link::after{
    /* background: #00ff00; */
    background: #b54769;
    width: 50%
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
#TopOffset{
    border-top: 73px solid #262626;
}
/* -------------------- Footer ---------------------- */
#Footer{
    background: #262626;
}
.footer-text{
    margin-top: 20px;
    font-size: 30px;
}
.footer-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.Footer-col-1{
    flex-flow: column;
    /* flex-basis: 35%; */
}
.Footer-col-2{
    flex-flow: column;
    /* flex-basis: 65%; */
}
/* #Footer img{
    width: 18px;
} */
#Footer ul{
    display: flex;
    flex-flow: column;
}
#Footer ul li{
    display: inline-block;
    /* flex-flow: column; */
    list-style: none;
    text-align: match-parent;
    /* margin: 10px 20px; */
    margin: 10px 0;
}

/* -------------------- Tiled ---------------------- */
.tiled-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    /* margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px; */
    margin: 50px 20px 20px 20px;
    /* margin: 50px 0px 20px 0px; */
    /* padding: 0px 20px 0px 20px; */
}
.tiled-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    color: #fff;
    transition: background 0.5s, transform 0.5s;
}
.tiled-list div .icon{
    font-size: 50px;
    margin-bottom: 30px;
}
.tiled-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.tiled-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.tiled-list div:hover{
    background:#ff004f;
    /* transform: translateY(-10px); */
    transform: scale(1.05);
}
/* .tiled-list div p{
    visibility: hidden;
}
.tiled-list div a{
    visibility: hidden;
}
.tiled-list div:hover p{
    visibility: visible;
}
.tiled-list div:hover a{
    visibility: visible;
} */

/* ****************************************************************************** INDEX *******************************************************************************/
/* -------------------- Home ---------------------- */

#Home{
    /* width: 100%; */
    /* height: 100vh; */
    /* position: relative;
    top: 5px;
    bottom: 0px; */
    /* background-image: url(../images/TestIMG.png); */
    background-image: url(../images/NASA_STARS_Back_Contrast.jpg);
    background-size: cover;
    background-position: center;
    flex-grow: 1;
    flex-basis: auto;
    /* min-height: 45%; */
    /* margin-top: 63px; */
    /* border-top: 73px solid #262626; */
    height: 100%;
    background-color: #000000;
    /* opacity: 0.8; */
    /* linear-gradient(-45deg, #000000, #000000 50%, #121212 50%, #121212) url(../images/NASA_STARS_Back_Contrast.jpg) */
    background-image: linear-gradient(-45deg, rgba(0,0,0,1), rgba(0,0,0,0.5) 50%, rgba(45,45,45,0.7) 50%, rgba(25,25,25,0.5)), linear-gradient(-45deg, rgba(0,0,0,0.6), #ff004f);
    /* background-blend-mode: multiply; */
    background-repeat: repeat, no-repeat;
    background-size: 40px 40px, cover;
}

/* -------------------- Services ---------------------- */
#services-list div p{
    visibility: hidden;
}
#services-list div a{
    visibility: hidden;
}
#services-list div:hover p{
    visibility: visible;
    /* transition: 1s; */
}
#services-list div:hover a{
    visibility: visible;
    /* transition: 1s; */
}

/* -------------------- Projects ---------------------- */
.slideShow {
    /* max-width: 1000px; */
    /* position: relative; */
    margin: auto;
    width: 100%;
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    margin-top: 50px;
}
.slideContainer{
    width: 100%;
    max-width: 1000px;
    aspect-ratio: 16 / 9;
    overflow: auto;
    /* flex-wrap: nowrap; */
    scroll-snap-type: x mandatory;
    /* scroll-behavior: auto; */
    border-radius: 10px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slideContainer::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
.slideContainer{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.all-Slides{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* width: 90%; */
    width: 300%;
    /* height: 50vh; */
    height: 100%;
    /* min-width: 500px; */
    /* overflow-y: hidden; */
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
  /* Hide the images by default */
.slides {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    /* overflow: hidden; */
    border-radius: 10px;
    scroll-snap-align: center;
    /* scroll-behavior: auto; */
}
.slides img{
    width: 100%;
    height: 100%;
}

/* Next & previous buttons */
/* .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
} */

/* Position the "next button" to the right */
/* .next {
    right: 0;
    border-radius: 3px 0 0 3px;
} */

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.caption {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    left: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
.slides.active-tab{
    display: flex;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4; transform: scale(90%);}
    to {opacity: 1}
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.5s;
    color: #f2f2f2;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.slides:hover .layer{
    height: 80%;
}
@media (max-width: 800px) {
    .slideContainer{
        aspect-ratio: 4 / 3;
    }
}
/* -------------------- More ---------------------- */
#More #more-list{
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}
#More #more-list a{
    text-decoration: none;
    margin-top: 0;
    height: 100%;
    border-radius: 18px;
}
#More #more-list div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #262626;
    transition: border-color 0.5s;
    cursor: pointer;
}

/* #More #more-list div a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
} */

#More #more-list div .icon{
    height: 100%;
    width: 100%;
    margin-bottom: 0px;
}
#More #more-list div h2{
    /* height: 100%;
    width: 100%; */
    text-align: center;
    align-content: center;
    /* font-size: none; */
    /* aspect-ratio: 1 / 1; */
    margin-bottom: 0px;
}

#More #more-list div:hover{
    background-color: #262626;
    border-color:#ff004f;
    border-radius: 10px;
    /* transform: translateY(-10px); */
    transform: none;
}

@media (max-width: 800px) {
    #More #more-list{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    #More #more-list div{
        /* grid-template-columns: minmax(20px, 1fr) 4fr; */
        padding: 20px;
        flex-direction: row;
        justify-content: center;
    }
    #More #more-list div .icon{
        /* grid-column-end: 2; */
        height: 70px;
        width: 70px;
        /* flex-basis: 50%; */
    }
    #More #more-list div h2{
        font-size: 28px;
        text-align: left;
        /* flex-basis: 50%; */
    }

    /* .services-list div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
    } */

    /* .services-list div p, .services-list div a{
        visibility: visible;
        display: none;
    }

    .services-list div:hover p, .services-list div:hover a{
        visibility: visible;
        display: flex;
    } */
}

/* ****************************************************************************** ABOUT *******************************************************************************/
#About{
    /* padding: 80px 0; */
    color: #ababab;
    /* flex-basis: 100%; */
    min-height: 50%;
    display: block;
}
#Options{
    flex-grow: 1;
    flex-basis: auto;
    /* min-height: 45%; */
    /* margin-top: 63px; */
    /* border-top: 73px solid #262626; */
    height: 100%;
}
#Options #parent{
    background: none;
    padding: 0;
    height: 100%;
}
/* .row{
    height: 100%;
} */

#Options .container div .container{
    background: #080808;
    margin: 0;
    height: 100%;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 300px;
    border-radius: 18px;
}
.about-col-2{
    flex-basis: 60%;
}
/* .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
} */
.tab-titles{
    display: flex;
    /* margin: 20px 0 40px; */
    margin: 0px 0 40px;
    column-gap: 50px;
}
.tab-links{
    font-size: 18px;
    font-weight: 500;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------------------- Carousel ---------------------- */

.carousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
}

.carousel-panel::after, .carousel-panel::before{
    background: linear-gradient(to right,  rgba(8,8,8,1) 0%,rgba(8,8,8,0) 100%);
    content: "";
    height: 150px;
    width: min(200px, 40%);
    z-index: 2;
    position: absolute;
}

.carousel::before{
    left: 0px;
    top: 0;
}
.carousel-panel::after{
    right: 0px;
    top: 0;
    transform: rotateZ(180deg);
}

.carousel-panel{
    width: min(calc(4 * 150px), 100%);
    overflow-x: hidden;
    display: flex;
    position: relative;
}
.carousel-track{
    display: inline-flex;
    flex-wrap: nowrap;
    width: calc(8 * 150px);
    /* width: min(calc(6 * 150px), 100vw); */
    animation: scroll 5s linear infinite;
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-150px * 4))}
}

.carousel-track svg{
    width: 150px;
}



@media (max-width: 800px) {
    #Options .row{
        flex-direction: column;
    }

    #Options .container .about-col-1, .about-col-2{
        width: 100%;
    }

    #Options .container .about-col-1 .container, #Options .container .about-col-2 .container{
        background: none;
    }
    
    #Options #parent.container{
        background: #080808;
    }
}

/* ****************************************************************************** PROJECTS *******************************************************************************/
.checkboxes {
    accent-color: #ff004f;
}
#Filtered-Gallery {
    width: 100%;
    /* overflow: hidden; */
}
#Filtered-Gallery ul{
    display: flex;
    gap: 20px;
    color: #f2f2f2;
}
#Filtered-Gallery ul li{
    display: inline-block;
    list-style: none;
    text-align: center;
}
#Filtered-Gallery ul li input, #Filtered-Gallery ul li label{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

#Gallery {
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns:repeat(3, minmax(250px, 1fr));
    grid-auto-rows: auto;
    /* width: fit-content; */
    /* flex-wrap: nowrap; */
    height: 60vh;
    overflow-y: scroll;
}

#Gallery div.entry{
    justify-content: space-between;
    height: 100%;
}

#Gallery div span h2{
    text-align: center;
}

/* -------------------- ProjectInfo ---------------------- */
.entry-info {
    display: none;
}

/* #Gallery div.entry div.group{
    padding: 0;
} */

@media (max-width: 800px) {
    #Filtered-Gallery{
        overflow: hidden;
    }
    #Gallery {
        /* grid-template-rows: 1fr;
        grid-template-columns: auto; */
        /* display: inline-flex;
        width: calc(100% - 40px); */
        /* grid-template-columns: 1fr; */
        grid-auto-columns: 250px;
        grid-auto-flow: column;
        height: fit-content;
    }
    #Gallery div.entry{
        /* grid-template-rows: 1fr;
        grid-template-columns: auto; */
        /* display: inline-flex; */
        width: 100%;
        height: 100%;
        /* justify-content: space-between; */
    }
    /* #Gallery div.entry img{
        width: 100%;
    } */
    /* #Gallery div.entry {
        display: grid;
        width: 350px;
        grid-template-columns: 170px;
        text-align: center;
    } */
}
/* -------------------- testing ---------------------- */
section div.container{
    background: #080808;
    /* background: rgba(0, 0, 0, 0.9); */
    border-radius: 20px;
}

.hover-border div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #262626;
    transition: border-color 0.5s;
    cursor: pointer;
}

.hover-border div:hover{
    background-color: #262626;
    border-color:#ff004f;
    border-radius: 10px;
    /* transform: translateY(-10px); */
    transform: none;
}

.hover-border div.active{
    border-color: #b54769;
    border-radius: 10px;
}

.hover-border div.active:hover{
    border-color: #ff004f;
}

.drag{
    cursor: grab;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.menu.icon{
    /* margin: 10px;
    height: 23px; */
    padding: 10px;
    height: 43px;
    /* height: 43px; */
    width: fit-content;
    /* width: calc(23px * sqrt(2)); */
    /* display: inline-flex; */
    /* display: flex; */
    display: none;
    flex-direction: column;
    /* gap: 6px; */
    /* justify-content: space-between; */
    gap: 4px;
    align-items: center;
    transition: 0.5s;
    /* vertical-align: middle; */
}
.menu .bar{
    width: 100%;
    width: calc(23px * sqrt(2));
    height: 5px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 2px;
}

.menu.change{
    padding-right: 70px;
}

.menu.change #bar1{
    /* transform: rotate(-45deg) translate(-9px, 6px) ; */
    /* transform: translate(0px, 9.5px) rotate(-45deg); */
    transform: translate(0px, 9px) rotate(45deg);
}

.menu.change #bar2 {opacity: 0;}

.menu.change #bar3 {
    /* transform: rotate(45deg) translate(-8px, -8px) ; */
    /* transform: translate(0px, -9.5px) rotate(45deg); */
    transform: translate(0px, -9px) rotate(-45deg);
}

.menu:hover{
    cursor: pointer;
}

.menu:hover .bar{
    background-color: #717171;
}

#SideBar{
    position: fixed;
    right: 0;
    width: 0%;
    overflow: hidden;
    z-index: 1;
    height: 100vh;
    background-color: #262626;
    border-style: solid;
    border-width: 0px 0 0px 0px;    
    border-right: #f2f2f2;
    /* top: 73px; */
    padding-top: 73px;
    padding-bottom: 210px;
    font-size: 18px;
    transition: all 0.5s;
    /* transition: width 0.5s; */
}
#SideBar .container{
    padding: 15px 0px;
    margin: 0 clamp(20px, calc(100vw* 0.05), 50px);
    margin-left: 0;
}
#TopOffset, #Footer{
    z-index: 2;
}
#SideBar.change{
    width: 180px;
    border-width: 0px 0 0px 1px;
    transition: width 0.5s;
}
@media (max-width: 800px) {
    .menu.icon{
        display: inline-flex;
    }
    #NavHeader nav ul li.menu.icon{
        display: flex;
    }
    /* #NavHeader{
        height: 100vh;
    } */
    /* #NavHeader .container{
        height: 100%;
        background-color: #717171;
    } */
    nav {
        align-items:flex-start;
        /* height: 100%; */
    }
    nav ul{
        display: none;
        /* position: absolute; */
        display: flex;
        flex-direction: column;
        /* right: 0; */
        /* right: clamp(20px, 5%, 50px); */
        /* top: 15px; */
        /* top: 73px; */
        align-items: last baseline;
        /* height: 100%; */
        /* background-color: #717171; */
    }
    #NavHeader nav ul li{
        display: none;
        gap: 5px;
        justify-content: space-between;
        width: 100%;
    }
    /* body{
        translate: -200px;
    } */
    /* #NavHeader{
        translate: 200px;
    } */
     /* #SideBar{
        width: fit-content;
     } */
}